#member-query.properties

#Recruitment
insertRecruitment=INSERT INTO RECRUITMENT VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SEQ_R_ID.NEXTVAL)
selectRecruitment=SELECT * FROM RECRUITMENT WHERE R_ID = ?
updateRecruitment=UPDATE RECRUITMENT SET R_TITLE = ?, R_CODE = ?, R_START = ?, R_END = ?, R_TIME = ?, R_CONTENT1 = ?, R_CONTENT2 = ?, R_CONTENT3 = ?, R_CONTENT4 = ?, R_CONTENT5 = ?, R_CONTENT6 = ? WHERE R_ID = ?
deleteRecruitment=DELETE FROM RECRUITMENT WHERE R_ID = ?

getListCount=SELECT COUNT(*) FROM RECRUITMENT
getListCountWithCode=SELECT COUNT(*) FROM RECRUITMENT WHERE R_CODE = ?
getListCountWithTitle=SELECT COUNT(*) FROM RECRUITMENT WHERE R_TITLE LIKE ?
getListCountWithCodeTitle=SELECT COUNT(*) FROM RECRUITMENT WHERE R_CODE = ? AND R_TITLE LIKE ?

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM RECRUITMENT A ORDER BY R_ID DESC) WHERE RNUM BETWEEN ? AND ?
selectListWithCode=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM RECRUITMENT A WHERE R_CODE = ? ORDER BY R_ID DESC) WHERE RNUM BETWEEN ? AND ?
selectListWithTitle=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM RECRUITMENT A WHERE R_TITLE LIKE ? ORDER BY R_ID DESC) WHERE RNUM BETWEEN ? AND ?
selectListWithCodeTitle=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM RECRUITMENT A WHERE R_CODE = ? AND R_TITLE LIKE ? ORDER BY R_ID DESC) WHERE RNUM BETWEEN ? AND ?

selectAllTitle=SELECT R_TITLE FROM RECRUITMENT
selectAllTitleWithId=SELECT R_ID, R_TITLE FROM RECRUITMENT
findRecruitmentWithTitle=SELECT * FROM RECRUITMENT WHERE R_ID = (SELECT MAX(R_ID) FROM RECRUITMENT WHERE R_TITLE=? GROUP BY R_TITLE)

#RecruitCode
insertRecruitCode=INSERT INTO RECRUIT_CODE VALUES (?)
selectRecruitCode=SELECT A.R_CODE R_CODE, COUNT(*) COUNT FROM RECRUIT_CODE A, RECRUITMENT B WHERE A.R_CODE = B.R_CODE GROUP BY A.R_CODE

#RecruitMember
insertRecruitMember=INSERT INTO RECRUIT_MEMBER VALUES (SEQ_RM_ID.NEXTVAL, ?, ?, ?, ?, ?, ?)
findRecruitMemberWithEmail=SELECT * FROM RECRUIT_MEMBER WHERE RM_EMAIL=?

insertRecruitStatus=INSERT INTO RECRUIT_STATUS VALUES (SEQ_RS_ID.NEXTVAL, ?, ?, SYSDATE)
updateRecruitMember=UPDATE RECRUIT_MEMBER SET RM_NAME = ?, RM_PHONE = ?, RM_EDUCATION = ?, RM_CAREER = ?, RM_EMAIL = ? WHERE RM_ID = ?

selectRecruitMemberPasswordWithIdAndEmail=SELECT RM.RM_PASSWORD FROM RECRUIT_MEMBER RM JOIN RECRUIT_STATUS RS ON RM.RM_ID = RS.RM_ID WHERE RS.R_ID = ? AND RM.RM_EMAIL = ? ORDER BY RS.RS_DATE DESC
selectRecruitMemberWithIdAndEmail=SELECT RM.* FROM RECRUIT_MEMBER RM JOIN RECRUIT_STATUS RS ON RM.RM_ID = RS.RM_ID WHERE RS.R_ID = ? AND RM.RM_EMAIL = ? ORDER BY RS.RS_DATE DESC

#Attachment
insertAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_AT_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?)
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME = ?, CHANGE_NAME = ?, UPLOAD_DATE = SYSDATE, FILE_PATH = ? WHERE FILE_NO = ?

findAttachmentWithOriginName=SELECT * FROM ATTACHMENT WHERE ORIGIN_NAME = ?

selectAttachmentFileNo=SELECT * FROM ATTACHMENT WHERE FILE_NO = ?
selectAttachmentWithIdAndEmail=SELECT AT.* FROM PORTFOLIO P, (SELECT RM.* FROM RECRUIT_MEMBER RM JOIN RECRUIT_STATUS RS ON RM.RM_ID = RS.RM_ID WHERE RS.R_ID = ? AND RM.RM_EMAIL = ? ORDER BY RS.RS_DATE DESC) RMT, ATTACHMENT AT WHERE P.RM_ID = RMT.RM_ID AND P.FILE_NO = AT.FILE_NO

#Portfolio
insertPortfolio=INSERT INTO PORTFOLIO VALUES (SEQ_P_NO.NEXTVAL, ?, ?)
updatePortfolioWithFileNo=UPDATE PORTFOLIO SET FILE_NO = ? WHERE FILE_NO = ?

selectPortfolio=SELECT A.* FROM Attachment A, Portfolio P WHERE P.FILE_NO = A.FILE_NO AND P.RM_ID = ?
