#user-query.properties
loginUser=SELECT * FROM USER_TB WHERE EMAIL_ID=? AND USER_PWD=? AND STATUS='N'
insertUser=INSERT INTO USER_TB VALUES(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT,DEFAULT)
selectUser=SELECT * FROM USER_TB WHERE EMAIL_ID=? AND STATUS='N'
updateUser=UPDATE USER_TB SET USER_PWD=?, PHONE_NUMBER=?, USER_ADDRESS=? WHERE EMAIL_ID=?
deleteupdateUser=UPDATE USER_TB SET STATUS='Y' WHERE EMAIL_ID=?
idCheck=SELECT COUNT(*) FROM USER_TB WHERE EMAIL_ID=? AND STATUS='N'
selectLectureList=SELECT * FROM VW_LEC_INFO WHERE EMAIL_ID =?
selectIProjectList=SELECT * FROM VW_INTER_PRO WHERE EMAIL_ID=?
selectUProjectList=SELECT * FROM VW_SIGN_PRO WHERE EMAIL_ID=?

selectCategoryList=SELECT CATEGORY_NAME, COUNT(PROJECT_CODE) FROM PROJECT A RIGHT JOIN CATEGORY B ON A.CATEGORY_NO = B.CATEGORY_NO GROUP BY CATEGORY_NAME