# USER PAGE
selectList=SELECT F_NO, TARGET_USER, QUESTION FROM FAQ WHERE SHOW_YN = 'Y'
selectFaq=SELECT F_NO, TARGET_USER, QUESTION, ANSWER FROM FAQ WHERE F_NO = ?

# ADMIN PAGE
selectAll=SELECT F_NO, QUESTION, CREATOR_ID FROM FAQ ORDER BY CREATE_DATE DESC, F_NO DESC
selectDetailAll=SELECT * FROM FAQ WHERE F_NO = ?
insertFaq=INSERT INTO FAQ VALUES ('F-'||FAQ_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE , NULL, NULL, 'Y')
updateFaq=UPDATE FAQ SET QUESTION = ?, ANSWER = ?, UPDATER_ID = ?, UPDATE_DATE = SYSDATE, SHOW_YN = ? WHERE F_NO = ?
deleteFaq=DELETE FROM FAQ WHERE F_NO = ?