#user-query.properties
loginUser=SELECT * FROM USER_TB WHERE EMAIL_ID=? AND USER_PWD=? AND STATUS='N'
insertUser=INSERT INTO USER_TB VALUES(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT,DEFAULT)
selectUser=SELECT * FROM USER_TB WHERE EMAIL_ID=? AND STATUS='N'
updateUser=UPDATE MEMBER SET USER_PWD=?, PHONE_NUMBER=?, USER_ADDRESS=?, WHERE EMAIL_ID=?
deleteupdateUser=UPDATE USER_TB SET STATUS='Y' WHERE EMAIL_ID=?

idCheck=SELECT COUNT(*) FROM USER_TB WHERE USER_ID=? AND STATUS='N'

selectAttachment=SELECT * FROM ATTACHMENT WHERE REF_NO = ?
deleteAttachment=DELETE FROM ATTACHMENT WHERE REF_NO = ?

insertProjectAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_AT_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?)


#lecture
insertLectureAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_AT_NO.NEXTVAL, 2,?,?,SYSDATE,?)
updateLectureAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME =?, CHANGE_NAME =?,UPLOAD_DATE=?,FILE_PATH=? WHERE CHANGE_NAME =?