

#project-query.properties
projectSelect=SELECT PROJECT_NAME,AMOUNT_GOAL,AMOUNT_PRESENT,DDLN,PRICE,DETAIL_INTRO,FILE_NO,CHANGE_NAME FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) WHERE PROJECT_CODE=?
attachmentSelect=SELECT ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE FILE_NO=?
insertProject=INSERT INTO PROJECT VALUES(SEQ_PNO.NEXTVAL, ?,?,?,?,?,?,DEFAULT,?,?, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_AT_NO.NEXTVAL,?,?,?,SYSDATE ,?)
selectList=SELECT PROJECT_CODE,CHANGE_NAME,PROJECT_NAME,AMOUNT_PRESENT,AMOUNT_GOAL FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) ORDER BY PROJECT_CODE
increaseNumber=UPDATE BOARD SET SUPPORT_NUM = SUPPORT_NUM+1 WHERE PROJECT_CODE=? 
selectFileNo=SELECT FILE_NO FROM ATTACHMENT WHERE CHANGE_NAME = ?
updatePSelect=SELECT PROJECT_CODE, PROJECT_NAME,AMOUNT_GOAL,DDLN,PRICE,DETAIL_INTRO,FILE_NO FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) WHERE FILE_NO=?                   
updateASelect=SELECT FILE_NO,ORIGIN_NAME,CHANGE_NAME FROM ATTACHMENT WHERE FILE_NO=?
projectUpdate=UPDATE PROJECT SET PROJECT_NAME=?,AMOUNT_GOAL=?,DDLN=?,PRICE=?,DETAIL_INTRO=? WHERE PROJECT_CODE=?
attachmentUpdate=UPDATE ATTACHMENT SET ORIGIN_NAME=?,CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?

selectProjectList=SELECT * FROM (SELECT ROWNUM RNUM, PROJECT_CODE, CHANGE_NAME, PROJECT_NAME, AMOUNT_PRESENT, AMOUNT_GOAL, CATEGORY_NAME, DDLN FROM (SELECT * FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) JOIN CATEGORY USING(CATEGORY_NO) WHERE PROJECT.DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD') ORDER BY PROJECT_CODE) A) WHERE RNUM BETWEEN ? AND ?
selectProjectListWithSearchValue=SELECT * FROM (SELECT ROWNUM RNUM, PROJECT_CODE, CHANGE_NAME, PROJECT_NAME, AMOUNT_PRESENT, AMOUNT_GOAL, CATEGORY_NAME, DDLN FROM (SELECT * FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) JOIN CATEGORY USING(CATEGORY_NO) WHERE PROJECT_NAME LIKE ? AND DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD') ORDER BY PROJECT_CODE) A) WHERE RNUM BETWEEN ? AND ?
selectProjectListWithCategory=SELECT * FROM (SELECT ROWNUM RNUM, PROJECT_CODE, CHANGE_NAME, PROJECT_NAME, AMOUNT_PRESENT, AMOUNT_GOAL, CATEGORY_NAME, DDLN FROM (SELECT * FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) JOIN CATEGORY USING(CATEGORY_NO) WHERE CATEGORY_NO = ? AND DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD') ORDER BY PROJECT_CODE) A) WHERE RNUM BETWEEN ? AND ?
selectProjectListWithCategoryAndSearchValue=SELECT * FROM (SELECT ROWNUM RNUM, PROJECT_CODE, CHANGE_NAME, PROJECT_NAME, AMOUNT_PRESENT, AMOUNT_GOAL, CATEGORY_NAME, DDLN FROM (SELECT * FROM PROJECT JOIN ATTACHMENT USING(FILE_NO) JOIN CATEGORY USING(CATEGORY_NO) WHERE CATEGORY_NO = ? AND PROJECT_NAME LIKE ?  AND DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD') ORDER BY PROJECT_CODE) A) WHERE RNUM BETWEEN ? AND ?

selectCategoryList=SELECT * FROM CATEGORY
getListCountWithCategoryNo=SELECT CATEGORY_NO, COUNT(PROJECT_CODE) FROM (SELECT * FROM PROJECT WHERE DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD')) RIGHT JOIN CATEGORY USING(CATEGORY_NO) GROUP BY CATEGORY_NO ORDER BY CATEGORY_NO

getSearchCount=SELECT COUNT(*) FROM PROJECT WHERE PROJECT_NAME LIKE ? AND DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD')
getSearchCountWithCategoryNo=SELECT COUNT(*) FROM PROJECT WHERE CATEGORY_NO = ? AND PROJECT_NAME LIKE ? AND DDLN >= TO_CHAR(SYSDATE,'YY/MM/DD')
getCategoryName=SELECT CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_NO = ?

insertSUP=INSERT INTO SIGN_UP_PRO VALUES(SEQ_SIGN_PRO.NEXTVAL,?,?)
deleteSUP=DELETE FROM SIGN_UP_PRO WHERE SIGN_PRO_NO= ?
insertIP=INSERT INTO INTEREST_IN_PRO VALUES(SEQ_INTER_PRO.NEXTVAL,?,?)
deleteInterPro=DELETE FROM INTEREST_IN_PRO WHERE PROJECT_CODE = ? AND USER_NO = ?


plusSupport=UPDATE PROJECT SET SUPPORT_NUM = SUPPORT_NUM+1 WHERE PROJECT_CODE=?
minusPoint=UPDATE USER_TB SET POINT = POINT-? WHERE USER_NO=?

