#lecture-query.properties

insertLecture=INSERT INTO LECTURE VALUES(SEQ_LECTURE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectLecture=SELECT * FROM LECTURE WHERE LECTURE_CODE=?
#selectLectureList=SELECT * from LECTURE
deleteLecture=DELETE FROM LECTURE WHERE LECTURE_CODE=?
updateLecture=UPDATE LECTURE SET LECTURE_TITLE=?, LECTURE_NUM=?, LECTURE_ADDRESS=?, LECTURE_TOPIC=?, LECTURE_DATE=?, LECTURE_TIME=?, LECTURE_CONTENT=?, LECTURER=? , LECTURE_IMAGE=? WHERE LECTURE_CODE=?


#selectLectureList
selectLectureAllList=SELECT * FROM LECTURE
selectLectureList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM LECTURE) A) WHERE RNUM BETWEEN ? AND ?
selectLecCount=SELECT COUNT(*) TOTAL FROM LECTURE GROUP BY LECTURE_CODE HAVING LECTURE_CODE = ?


#signInLecture/cancle
signInLecture=INSERT INTO LECTURE_ENROLLMENT VALUES(SEQ_LECTURE_ENROLL.NEXTVAL,DEFAULT, ?,?)
cancleLectureEn=DELETE FROM LECTURE_ENROLLMENT WHERE LECTURE_CODE = ? and USER_NO = ?

#checkEnroll
checkRegist=SELECT LEC_EN.LECTURE_CODE FROM USER_TB UTB LEFT OUTER JOIN LECTURE_ENROLLMENT LEC_EN ON UTB.USER_NO = LEC_EN.USER_NO WHERE UTB.USER_NO = ?
checkLectureEnrollment=SELECT * FROM LECTURE_ENROLLMENT WHERE USER_NO = ? AND LECTURE_CODE = ?

#selectRandomLecture
selectRandomLecture=SELECT * FROM(SELECT A.*, NVL((SELECT COUNT(*) COUNTER FROM LECTURE_ENROLLMENT B GROUP BY LECTURE_CODE HAVING B.LECTURE_CODE = A.LECTURE_CODE),0) COUNTER FROM LECTURE A ORDER BY DBMS_RANDOM.RANDOM) WHERE ROWNUM <= 5
