#event-query.properties
insertEvent= INSERT INTO EVENT_TB VALUES (SEQ_EVENT_NO.NEXTVAL,?,?,DEFAULT,'Y',?,?)
insertAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_P_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?)
deleteEvent=UPDATE EVENT_TB SET STATUS='N' WHERE E_NO=?
selectEvent=SELECT * FROM EVENT_TB WHERE E_NO=?
selectEventList=SELECT * FROM EVENT_TB WHERE STATUS='Y'